* {
  margin: 0 auto;
  padding: 0;
}

.catalog-holder {
  width: 900px;
  height: 600px;
}

.heading {
  color: rgb(188, 105, 75);
  text-align: center;
  border-bottom: 2px solid black;
}

.home-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row;
}

.gif {
  width: 100px;
  height: 100px;
}

.image-holder {
  width: 90%;
  height: 80%;
  position: relative;
  display: flex;
  flex-direction: row;
}

.link-holder {
  padding: 10px;
  width: 20%;
  height: 270px;
  display: flex;
  flex-flow: row wrap;
  text-align: left;
  position: relative;
}

.page {
  height: 100%;
  width: 100%;
  display: flex;
  padding: 10px;
}

.flower-image {
  width: 60%;
  height: 70%;
  display: flex;
  flex-direction: row;
}

.description {
  display: flex;
  width: 35%;
  height: 69%;
  flex-flow: row wrap;
  font-size: 0.7em;
  align-content: center;
}

.paragraph {
  width: 100%;
  padding: 2px;
}

.guest-book {
  padding: 20px;
}

img {
  width: 100%;
  height: 100%;
}

a:hover {
  border: 1px solid black;
}

.form {
  margin-left: 0%;
  height: 200px;
  display: flex;
  flex-flow: column;
}

.label {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
}